# GrouchySpouse

./: .gitignore  GrouchySpouse.csproj  GrouchySpouse.sln  Program.cs  readme.md  system_prompt.txt
